ANYCUBIC_S1_IP=
HA_BROKER=
HA_PORT=
HA_USER=
HA_PASS=""

SNAPSHOT_INTERVAL_IDLE=
SNAPSHOT_INTERVAL_BUSY=
INFO_UPDATE_INTERVAL=
LOG_LEVEL=INFO     # For normal operation
# LOG_LEVEL=DEBUG  # For troubleshooting
# LOG_LEVEL=WARNING # For minimal output
